{
    "name": "angwa/saroboot",
    "description": "PHP MVC framework with routing for easy API coding",
    "type": "project",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "angwa",
            "email": "angwamoses@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "dev-master"
    }

}
